<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Webview Data Collector Visualizer"/>
    <title>Webview Data Collector Visualizer</title>
    <style>
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      table td, table th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      table tr:nth-child(even){background-color: #f2f2f2;}
      
      table tr:hover {background-color: #ddd;}
      
      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Source</th>
            <th>Type</th>
            <th>User ID</th>
            <th>Collection ID</th>
            <th>Created At</th>
            <th>Url</th>
          </tr>
        </thead>
        <tbody>
          {% for item in items %}
            <tr>
              <td>{{ item.source.value }}</td>
              <td>{{ item.type_.value }}</td>
              <td>{{ item.user_id }}</td>
              <td>{{ item.id }}</td>
              <td>{{ item.created_at }}</td>
              <td><a href="{{ item.source.value }}/?user_id={{ item.user_id }}&collection_id={{ item.id }}">Open</a></td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
