<!DOCTYPE html>
<html lang="en">
<head>
    <title>Instagram Algorithm Study</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1, h2 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

         li {
             margin: 8px;
         }

        nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        nav a:hover {
            background-color: #ddd;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        ol {
            margin: 0;
            padding: 0;
            list-style-type: decimal;
            margin-left: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        p {
            padding-top: 16px;
        }


    </style>
</head>
<body>

<header>
    <h1>Instagram Algorithm Study</h1>
</header>
<main>
    <h2>Welcome!</h2>
    <p>
        Thank you for your interest in our study! We are conducting a research study to evaluate the Instagram
        recommendation algorithm. To be eligible to participate in this study, you need to be an Android user.</a>.
    </p>
    <ol>
        <li>
            Install the <a href="https://play.google.com/store/apps/details?id=com.rutgers.smdr">Social Media Data Research</a> app from playstore.
        </li>
        <li>
            <span style="display: block">Launch the application, follow the in-app instructions to grant necessary permissions and fill the short survey.</span>
            <img src="{{ prefix }}/media/permissions.png" alt="Permissions" style="width: 200px" />
        </li>
        <li>
            <span style="display: block">Login to your instagram account.</span>
            <img src="{{ prefix }}/media/login.png" alt="Login" style="width: 200px" />
        </li>
        <li>
            Browse the app actively for 15 minutes.
        </li>
        <li>
            <span style="display: block">Once you have browsed the application for 15 minutes, a dialog box will appear.</span>
            <img src="{{ prefix }}/media/confirm.png" alt="Confirmation dialog" style="width: 200px" />
        </li>
        <li>Click on confirm to complete the study.</li>
    </ol>
    <p>
        Note 1: You need to browse Instagram on the app downloaded in the first step to submit data and complete the study.
        The dialog box automatically appears after you have used the app for 15 minutes. You will not be rewarded if you
        do not browse using the application.
    </p>
    <p>
        Note 2: You need to log in to your Instagram account to provide data for this study. The usernames of the content
        you browse will be recorded. <b>We DO NOT collect or store any of your login or personal information.</b>
        The code for the study is open sourced <a href="https://github.com/amCap1712/webview-data-collector">here.</a>
    </p>

    <p>If you have any questions or concerns about the study, please contact Prof. Kiran Garimella (<a
            href="mailto:kiran.garimella@rutgers.edu">kiran.garimella@rutgers.edu</a>). </p>
    <br>

</main>

<footer>
    <p>&copy; 2024 Instagram Algorithm Study. All rights reserved.</p>
</footer>
</body>
</html>
